# Scalar-induced GW Non gaussianity

This is a project for the management of codes for "Scalar-induced gravitational wave in the exponential tail"
This work is proceeding in collaboration with Inui, Tada, Yokoyama (Nagoya Univ.)

This README will be updating soon.
